; SQL Server Configuration File
[OPTIONS]
; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter.
ACTION="Install"

; Specifies features to install, uninstall, or upgrade. The lists of features include SQLEngine, FullText, Replication, AS, IS, and Conn.
; https://learn.microsoft.com/en-us/sql/sql-server/editions-and-components-of-sql-server-2019?view=sql-server-ver16
FEATURES=SQLENGINE,FullText,IS,Conn

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is  required when installing the ssNoVersion Database Engine (SQL), or Analysis Services (AS).
INSTANCENAME="MSSQLSERVER"

; Specify the Instance ID for the ssNoVersion features you have specified. ssNoVersion directory structure, registry structure, and service names will  incorporate the instance ID of the ssNoVersion instance.
INSTANCEID="MSSQLSERVER"

; Account for ssNoVersion service: Domain\User or system account.
SQLSVCACCOUNT="WS2-2324-OSKAR\oskar"

; Windows account(s) to provision as ssNoVersion system administrators.
SQLSYSADMINACCOUNTS="WS2-2324-OSKAR\oskar"

; Optional value, which specifies the state of the TCP protocol for the ssNoVersion service. Supported values are: 0 to disable the TCP protocol, and 1 to  enable the TCP protocol.
TCPENABLED=1

;Specifies acceptance of License Terms
IAcceptSQLServerLicenseTerms="True"
